VIỆN KIỂM SÁT
 
…
 
.................................................
Số: …/TB-VKS…-
…
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
…
, ngày … tháng … năm 20… 
Mẫu số 30/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
 
Mẫu số 30/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
 
THÔNG BÁO
Kết quả giải quyết nguồn tin về tội phạm
 
Kính gửi
: 
.........................................
                   
Căn cứ  Điều 145 của Bộ luật Tố tụng hình sự,
Viện kiểm sát
2
 …
 
thông báo cho
6
 ... biết:
Nguồn tin về tội phạm do
6
… cung cấp ngày … tháng … năm … về việc
… đã được Viện kiểm sát
2
… giải quyết và ra Quyết định
…./.
Nơi nhận
:
- 
6
… 
;
  
- Lưu: HSVV, HSKS, VP.
KIỂM SÁT VIÊN
(
Ký, ghi rõ họ tên, đóng dấu
)
 