Mẫu số 47/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
 
Mẫu số 47/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
 
VIỆN KIỂM SÁT
 
…
 
.................................................
Số: …/QĐ-VKS…-
…
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
…
, 
ngày … tháng … năm 20…
QUYẾT ĐỊNH
VỀ VIỆC
 
BẢO LĨNH
VIỆN TRƯỞNG VIỆN KIỂM SÁT
2
…
                       
Căn cứ các điều 41, 121, 236 và 241 của Bộ luật Tố tụng hình sự;
Căn cứ Điều 135 của Luật Tư pháp người chưa thành niên
5
;
Căn cứ Quyết định khởi tố vụ án hình sự 
số … 
ngày … tháng … năm …
 
(Quyết định thay đổi/bổ sung Quyết định khởi tố vụ án hình sự 
số … ngày … tháng … năm …
, nếu có) của
6
… về tội … quy định tại khoản … Điều … của Bộ luật Hình sự;
Căn cứ Quyết định khởi tố bị can 
số … ngày … tháng … năm … 
(Quyết định thay đổi/bổ sung Quyết định khởi tố bị can 
số … ngày … tháng … năm …
, nếu có) của
7
… đối với
8
… về tội … quy định tại khoản … Điều … của Bộ luật Hình sự; 
Xét thấy
 
có đủ căn cứ, điều kiện áp dụng biện pháp bảo lĩnh đối với bị can
8
…,
  
QUYẾT ĐỊNH:
Điều 1.
 
Giao cho
9
… 
được nhận bảo lĩnh cho bị can:
Họ tên:
8
......................................................................................... Giới tính:
Tên gọi khác: 
Sinh ngày ............ tháng ............ năm ...................... tại:
Quốc tịch: ................................................; Dân tộc: ........................; Tôn giáo:
 
Nghề nghiệp:
Số CMND/Thẻ CCCD/Thẻ CC/Hộ chiếu:
Cấp ngày............ tháng ............ năm ................... Nơi cấp: 
Nơi thường trú:
 
Nơi tạm trú: 
Nơi ở hiện tại: 
Thời hạn bảo lĩnh: 
…
, kể từ 
ngày … tháng … năm … 
đến 
ngày … tháng … năm ….
Điều 2.
 Yêu cầu
8
… và 
9
… thực hiện đầy đủ nghĩa vụ theo giấy cam đoan; nếu bị can
8
... vi phạm thì bị áp dụng biện pháp tạm giam; nếu
9
… 
để bị can
 
vi phạm nghĩa vụ đã cam đoan thì tùy tính chất, mức độ vi phạm 
sẽ 
bị phạt tiền
 
theo quy định của pháp luật
./.
Nơi nhận:
- 
8
…;
- 
9
…;
- Lưu: HSVA, HSKS, VP.
10
………….…………………..
(
Ký, ghi rõ họ tên, đóng dấu
)
1
0
 
Ghi chức danh người ký