001: Mẫu số 05/HS
002: (Ban hành theo Thông tư số      /2026/TT-VKSTC 
003: ngày       /     /2026)
004: Mẫu số 05/HS
005: (Ban hành theo Thông tư số      /2026/TT-VKSTC 
006: ngày       /     /2026)
007: VIỆN KIỂM SÁT
008:  
009: …
010:  
011: .................................................
012: CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
013: Độc lập – Tự do - Hạnh phúc
014: Số: …/YC-VKS…-
015: …
016: …
017: , ngày … tháng … năm 20… 
018: YÊU CẦU 
019: Kiểm tra, xác minh nguồn tin về tội phạm
020: (Lần thứ …)
021: VIỆN KIỂM SÁT
022: 2
023: ...
024: Căn cứ các điều 41, 42, 145 và 159 của Bộ luật Tố tụng hình sự;
025: Xét thấy cần kiểm tra, xác minh làm rõ vụ việc
026: …, Viện kiểm sát
027: 2 
028: …,
029: YÊU CẦU:
030: 1.
031:  Cơ quan, người có thẩm quyền
032: … làm rõ vấn đề sau:
033: a) …..…………………………………………………………………...………….
034: b) …..…………………………………………………………………...………….
035: c) …………………….…..………………………………………………………...
036:            ……
037: ..…………………………………………………………………...………….
038: 2.
039:  
040: Cơ quan, người có thẩm quyền
041: 7
042: ... gửi kết quả kiểm tra, xác minh đến Viện kiểm sát
043: 2
044: … theo quy định của Bộ luật Tố tụng hình sự./.
045: Nơi nhận:
046: - 
047: 7
048: …;
049: - Lưu: HSVV, HSKS, VP.
050: KIỂM SÁT VIÊN
051: (
052: Ký, ghi rõ họ tên, đóng dấu
053: )
