001: VIỆN KIỂM SÁT
002:  
003: …
004:  
005: .................................................
006: Số
007: : 
008: …/QĐ-VKS…-
009: …
010: CỘNG 
011: HÒA
012:  XÃ HỘI CHỦ NGHĨA VIỆT NAM
013: Mẫu số 
014: 85
015: /HS
016: (Ban hành theo Thông t
017: ư
018:  số      /202
019: 6
020: /TT-VKSTC
021: ngày       /     /202
022: 6
023: )
024: Mẫu số 
025: 85
026: /HS
027: (Ban hành theo Thông t
028: ư
029:  số      /202
030: 6
031: /TT-VKSTC
032: ngày       /     /202
033: 6
034: )
035: Độc lập - Tự do - Hạnh phúc
036:   
037: …
038: , ngày
039:  
040: … tháng
041:  
042: … năm 20
043: …
044: QUYẾT ĐỊNH 
045: C
046: huyển vụ án hình sự để điều tra
047:  theo thẩm quyền
048: VIỆN TRƯỞNG VIỆN KIỂM SÁT
049: 2
050: …
051:                       
052: Căn cứ 
053: các đ
054: iều 41, 165 và 169 
055: của 
056: Bộ luật Tố tụng hình sự;
057: Xét thấy
058: .................................................
059: ......
060: ..............................................
061: ,
062: QUYẾT ĐỊNH:
063: Điều 
064: 1.
065:  Chuyển vụ án
066: …
067:  
068: do
069:  … đang tiến hành điều tra đến
070: ... để điều tra theo thẩm quyền.
071: Điều
072:  2.
073:  Yêu cầu
074: 7
075: ... thực hiện việc chuyển hồ sơ vụ án, vật chứng và bị can (nếu có) theo quy định của Bộ luật Tố tụng hình sự./. 
076: Nơi nhận:
077: - 
078: 7
079: ...;
080: - 
081: 8
082: ...;
083: - Viện kiểm sát có thẩm quyền;
084: - Bị can hoặc người đại diện của bị can;
085: - Người bào chữa;
086: - Người tham gia tố tụng khác;
087: - Lưu
088: : HSVA, HSKS, VP.
089: ……………………………
090: ..
091: (
092: Ký, ghi rõ họ tên, đóng dấu
093: )
