VIỆN KIỂM SÁT
 
…
 
.................................................
Số: …/LBTG-VKS…-
…
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Mẫu số 39/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
 
Mẫu số 39/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
 
Độc lập - Tự do - Hạnh phúc
   
         
…
, ngày … tháng … năm 20…
LỆNH 
BẮT BỊ CAN ĐỂ TẠM GIAM
 
VIỆN TRƯỞNG VIỆN KIỂM SÁT
2
…
Căn cứ các điều 41, 113, 119 và 165
 của Bộ luật Tố tụng hình sự;
Căn cứ Điều 135 và Điều 138 của Luật Tư pháp người chưa thành niên
;
Căn cứ Quyết định khởi tố vụ án hình sự 
số … 
ngày … tháng … năm …
 
(Quyết định thay đổi/bổ sung Quyết định khởi tố vụ án hình sự 
số … ngày … tháng … năm …
, nếu có) của
… về tội … quy định tại khoản … Điều … của Bộ luật Hình sự;
Căn cứ Quyết định khởi tố bị can 
số … ngày … tháng … năm … 
(Quyết định thay đổi/bổ sung Quyết định khởi tố bị can 
số … ngày … tháng … năm …
, nếu có) của
… đối với
… về tội … quy định tại khoản … Điều … của Bộ luật Hình sự; 
Xét thấy
 
việc bắt để tạm giam đối với bị can
10
… là có căn cứ và cần thiết,
RA LỆNH:
Điều
 
1.
 Bắt để tạm giam đối với bị can
Họ tên:
10
......................................................................................... Giới tính:
Tên gọi khác: 
Sinh ngày ............ tháng ............ năm ...................... tại:
Quốc tịch: ................................................; Dân tộc: ........................; Tôn giáo:
 
Nghề nghiệp:
Số CMND/Thẻ CCCD/Thẻ CC/Hộ chiếu:
Cấp ngày............ tháng ............ năm ................... Nơi cấp: 
Nơi thường trú:
 
Nơi tạm trú: 
Nơi ở hiện tại: ………………………………………………………………………
Thời hạn tạm giam
11
..., kể từ ngày bắt được bị can
 đến ngày
12
… tháng … năm….
Điều
 
2.
 Yêu cầu
13
... thi hành Lệnh này theo quy định của Bộ luật Tố tụng hình sự.
Điều
 
3.
 Yêu cầu
14
… tạm giam bị can
10
… cho đến khi có Lệnh/Quyết định mới./.
Nơi nhận:
- 
13
…;
- 
14
…;
- 
10
…;
- 
1
…;
- Lưu: HSVA, HSKS, VP.
   
15
…………………………….
  
(
Ký, ghi rõ họ tên, đóng dấu
)
13
 Ghi tên c
ơ quan
, người
 có trách nhiệm thực hiện Lệnh bắt bị can để tạm giam
14
 Ghi tên c
ơ sở giam giữ
15
 
Ghi chức danh người ký