001: VIỆN KIỂM SÁT
002:  
003: …
004:  
005: .................................................
006: Số: …/LBTG-VKS…-
007: …
008: CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
009: Mẫu số 39/HS
010: (Ban hành theo Thông tư số      /2026/TT-VKSTC
011: ngày       /     /2026)
012:  
013: Mẫu số 39/HS
014: (Ban hành theo Thông tư số      /2026/TT-VKSTC
015: ngày       /     /2026)
016:  
017: Độc lập - Tự do - Hạnh phúc
018:    
019:          
020: …
021: , ngày … tháng … năm 20…
022: LỆNH 
023: BẮT BỊ CAN ĐỂ TẠM GIAM
024:  
025: VIỆN TRƯỞNG VIỆN KIỂM SÁT
026: 2
027: …
028: Căn cứ các điều 41, 113, 119 và 165
029:  của Bộ luật Tố tụng hình sự;
030: Căn cứ Điều 135 và Điều 138 của Luật Tư pháp người chưa thành niên
031: ;
032: Căn cứ Quyết định khởi tố vụ án hình sự 
033: số … 
034: ngày … tháng … năm …
035:  
036: (Quyết định thay đổi/bổ sung Quyết định khởi tố vụ án hình sự 
037: số … ngày … tháng … năm …
038: , nếu có) của
039: … về tội … quy định tại khoản … Điều … của Bộ luật Hình sự;
040: Căn cứ Quyết định khởi tố bị can 
041: số … ngày … tháng … năm … 
042: (Quyết định thay đổi/bổ sung Quyết định khởi tố bị can 
043: số … ngày … tháng … năm …
044: , nếu có) của
045: … đối với
046: … về tội … quy định tại khoản … Điều … của Bộ luật Hình sự; 
047: Xét thấy
048:  
049: việc bắt để tạm giam đối với bị can
050: 10
051: … là có căn cứ và cần thiết,
052: RA LỆNH:
053: Điều
054:  
055: 1.
056:  Bắt để tạm giam đối với bị can
057: Họ tên:
058: 10
059: ......................................................................................... Giới tính:
060: Tên gọi khác: 
061: Sinh ngày ............ tháng ............ năm ...................... tại:
062: Quốc tịch: ................................................; Dân tộc: ........................; Tôn giáo:
063:  
064: Nghề nghiệp:
065: Số CMND/Thẻ CCCD/Thẻ CC/Hộ chiếu:
066: Cấp ngày............ tháng ............ năm ................... Nơi cấp: 
067: Nơi thường trú:
068:  
069: Nơi tạm trú: 
070: Nơi ở hiện tại: ………………………………………………………………………
071: Thời hạn tạm giam
072: 11
073: ..., kể từ ngày bắt được bị can
074:  đến ngày
075: 12
076: … tháng … năm….
077: Điều
078:  
079: 2.
080:  Yêu cầu
081: 13
082: ... thi hành Lệnh này theo quy định của Bộ luật Tố tụng hình sự.
083: Điều
084:  
085: 3.
086:  Yêu cầu
087: 14
088: … tạm giam bị can
089: 10
090: … cho đến khi có Lệnh/Quyết định mới./.
091: Nơi nhận:
092: - 
093: 13
094: …;
095: - 
096: 14
097: …;
098: - 
099: 10
100: …;
101: - 
102: 1
103: …;
104: - Lưu: HSVA, HSKS, VP.
105:    
106: 15
107: …………………………….
108:   
109: (
110: Ký, ghi rõ họ tên, đóng dấu
111: )
112: 13
113:  Ghi tên c
114: ơ quan
115: , người
116:  có trách nhiệm thực hiện Lệnh bắt bị can để tạm giam
117: 14
118:  Ghi tên c
119: ơ sở giam giữ
120: 15
121:  
122: Ghi chức danh người ký