001: Mẫu số 44/HS
002: (Ban hành theo Thông tư số      /2026/TT-VKSTC
003: ngày       /     /2026)
004:  
005: Mẫu số 44/HS
006: (Ban hành theo Thông tư số      /2026/TT-VKSTC
007: ngày       /     /2026)
008:  
009: VIỆN KIỂM SÁT
010:  
011: …
012:  
013: .................................................
014: Số: …/QĐ-VKS…-
015: …
016: CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
017: Độc lập - Tự do - Hạnh phúc
018: …
019: , 
020: ngày … tháng … năm 20…
021: QUYẾT ĐỊNH 
022: THAY THẾ BIỆN PHÁP TẠM GIAM
023: VIỆN TRƯỞNG VIỆN KIỂM SÁT
024: 2
025: …
026: Căn cứ các điều 41, 125 và 165
027:  của Bộ luật Tố tụng hình sự;
028: Căn cứ Điều 138 và Điều 139 của Luật Tư pháp người chưa thành niên
029: ; 
030: Căn cứ Lệnh tạm giam/
031: Lệnh bắt bị can để tạm giam
032:  
033: số … 
034: ngày … tháng … năm …
035:  
036: của
037: … đối với
038: ... về tội … quy định tại khoản … Điều … của Bộ luật Hình sự; 
039: Căn cứ Quyết định gia hạn tạm giam lần thứ …/Quyết định gia hạn thời hạn tạm giam để truy tố 
040: số … ngày … tháng … năm … 
041: của Viện kiểm sát
042: … (nếu có); 
043: Xét hồ sơ đề nghị thay thế biện pháp tạm giam của
044: 11
045: …;
046: Nhận thấy có đủ căn cứ, điều kiện để thay thế biện pháp tạm giam đối với bị can
047: 9
048: …,
049: QUYẾT ĐỊNH:
050:  
051: Điều 1.
052:  Thay thế biện pháp tạm giam bằng biện pháp
053: 12
054: … đối với bị can
055: 9
056: ………..
057: Thời hạn áp dụng biện pháp
058: 12
059: …, kể từ 
060: ngày … tháng … năm … 
061: đến 
062: ngày … tháng … năm …
063: 13
064: .
065: Điều 2.
066:  Yêu cầu
067: 14
068: … thực hiện Quyết định này theo đúng quy định của Bộ luật Tố tụng hình sự./.
069: Nơi nhận:
070: - 
071: 9
072: …;
073: - 
074: 11
075: …;
076: - 
077: 14
078: …;
079: - Lưu: HSVA, HSKS, VP.
080:    
081: 15
082: ………….…………………..
083:     
084: (
085: Ký, ghi rõ họ tên, đóng dấu
086: )