  379:     };
  380:   }, [documentId]);
  381: 
  382:   function updateField(
  383:     section: keyof Bm103FormState,
  384:     field: string,
  385:     value: string,
  386:   ) {
  387:     setForm((current) => ({
  388:       ...current,
  389:       [section]: {
  390:         ...current[section],
  391:         [field]: value,
  392:       },
  393:     }));
  394: 
  395:     setMessage("");
  396:     setErrorMessage("");
  397:   }
  398: 
  399:   async function handleSave() {
  400:     setIsSaving(true);
  401:     setMessage("");
  402:     setErrorMessage("");
  403: 
  404:     try {
  405:       const response = await fetch(
  406:         `${API_BASE_URL}/documents/generated/${documentId}/form-inputs`,
  407:         {
  408:           method: "POST",
  409:           headers: {
  410:             "Content-Type": "application/json; charset=utf-8",
  411:           },
  412:           body: JSON.stringify({
  413:             ...form,
  414:             updatedByName: "Huy",
  415:           }),
  416:         },
  417:       );
  418: 
  419:       if (!response.ok) {
  420:         const body = await response.text();
  421:         throw new Error(
  422:           body || `Không lưu được dữ liệu BM-103: ${response.status}`,
  423:         );
  424:       }
  425: 
  426:       setMessage(
  427:   "Đã lưu dữ liệu BM-103. Có thể render lại DOCX/PDF từ panel bên phải.",
  428: );
  429: 
  430: onSaved?.();
  431:     } catch (error) {
  432:       setErrorMessage(
  433:         error instanceof Error
  434:           ? error.message
  435:           : "Không lưu được dữ liệu BM-103.",
  436:       );
  437:     } finally {
  438:       setIsSaving(false);
  439:     }
  440:   }
  441: 
  442:   if (isLoading) {
  443:     return (
  444:       <div className="rounded-2xl border border-slate-200 bg-white p-5 text-sm text-slate-600 shadow-sm">
  445:         Đang tải dữ liệu biểu mẫu BM-103...
  446:       </div>
  447:     );
  448:   }
  449: 
  450:   return (
  451:     <div className="grid gap-5">
  452:       <div className="rounded-2xl border border-blue-200 bg-blue-50 p-5">
  453:         <div className="flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
  454:           <div>
  455:             <h2 className="text-lg font-semibold text-blue-950">
  456:               Dữ liệu biểu mẫu BM-103
  457:             </h2>
  458:             <p className="mt-1 text-sm text-blue-800">
  459:               Đề nghị gia hạn thời hạn điều tra vụ án hình sự.
  460:             </p>
  461:           </div>
  462: 
  463:           <div className="flex flex-wrap gap-2">
  464:             <button
  465:               type="button"
  466:               className="rounded-xl border border-blue-300 bg-white px-4 py-2 text-sm font-semibold text-blue-700 transition hover:bg-blue-100"
  467:               onClick={() => {
  468:                 setForm(CUSTOMER_SAMPLE);
  469:                 setMessage("Đã điền dữ liệu mẫu BM-103.");
  470:                 setErrorMessage("");
  471:               }}
  472:             >
  473:               Điền dữ liệu mẫu BM-103
  474:             </button>
  475: 
  476:             <button
  477:               type="button"
  478:               className="rounded-xl bg-blue-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-blue-800 disabled:cursor-not-allowed disabled:bg-slate-300"
  479:               disabled={!canSave}
  480:               onClick={() => void handleSave()}
  481:             >
  482:               {isSaving ? "Đang lưu..." : "Lưu dữ liệu BM-103"}
  483:             </button>
  484:           </div>
  485:         </div>
  486: 
  487:         {missingFields.length > 0 ? (
  488:           <div className="mt-4 rounded-xl border border-amber-200 bg-amber-50 p-3 text-sm text-amber-800">
  489:             Còn thiếu {missingFields.length} trường bắt buộc. Hãy điền đủ trước
  490:             khi lưu.
  491:           </div>
  492:         ) : null}
  493: 
  494:         {message ? (
  495:           <div className="mt-4 rounded-xl border border-emerald-200 bg-emerald-50 p-3 text-sm text-emerald-700">
  496:             {message}
  497:           </div>
  498:         ) : null}
  499: 
  500:         {errorMessage ? (
  501:           <div className="mt-4 rounded-xl border border-red-200 bg-red-50 p-3 text-sm text-red-700">
  502:             {errorMessage}
  503:           </div>
  504:         ) : null}
  505:       </div>
  506: 
  507:       <SectionCard title="1. Thông tin văn bản">
  508:         <div className="grid gap-4 md:grid-cols-2">
  509:           <Field
