VIỆN KIỂM SÁT
 
…
 
.................................................
Số: …/QĐ-VKS…-
…
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do - Hạnh phúc
…
, ngày … tháng … năm 20…
Mẫu số 14/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
 
Mẫu số 14/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
 
QUYẾT ĐỊNH 
TRỰC TIẾP KIỂM SÁT VIỆC TIẾP NHẬN,
 
GIẢI QUYẾT 
NGUỒN TIN VỀ TỘI PHẠM
VIỆN TRƯỞNG VIỆN KIỂM SÁT
2
…
Căn cứ Điều 41 và Điều 160 của Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Điều
 
1.
 Trực tiếp kiểm sát việc tiếp nhận, giải quyết nguồn tin về tội phạm của
5
…; thời gian trực tiếp kiểm sát là … ngày, kể t
ừ 
ngày … tháng … năm … 
đến 
ngày … tháng … năm ….
Điều
 
2.
 Phân công cho các ông/bà có tên sau đây tổ chức thực hiện Quyết định này:
 
- Ông
/bà
: …………………..., Chức vụ, chức danh …………......., Trưởng đoàn;
 
- Ông/bà: ……………….….., Chức vụ, chức danh ……………..., thành viên;
 
- Ông/bà:……………………, Chức vụ, chức danh ……………..., thành viên;
- …………………………………………………………………………………..
Điều
 3.
 Yêu cầu
… chuẩn bị báo cáo, hồ sơ và tài liệu liên quan đến việc tiếp nhận, giải quyết 
nguồn tin về tội phạm
 để cung cấp cho Đoàn kiểm sát. 
Điều
 4.
 Ban hành kèm theo Quyết định này là Kế hoạch trực tiếp kiểm sát./.
Nơi nhận:
- 
5
…;
- Thành viên Đoàn kiểm sát;
- Lưu: HSKS, VP.
   
……………………………
.
  
(Ký, ghi rõ họ tên, đóng dấu)