001: Mẫu số 33/HS
002: (Ban hành theo Thông tư số      /2026/TT-VKSTC
003: ngày       /     /2026
004: )
005:  
006: Mẫu số 33/HS
007: (Ban hành theo Thông tư số      /2026/TT-VKSTC
008: ngày       /     /2026
009: )
010:  
011: VIỆN KIỂM SÁT
012:  
013: …
014:  
015: .................................................
016: Số: …/QĐ-VKS…-
017: …
018: CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
019: Độc lập - Tự do - Hạnh phúc
020: …
021: , ngày … tháng … năm 20...
022: QUYẾT ĐỊNH 
023: PHÊ CHUẨN QUYẾT ĐỊNH GIA HẠN TẠM GIỮ 
024: Lần thứ 
025: …
026: VIỆN TRƯỞNG VIỆN KIỂM SÁT
027: 2
028: …
029: Căn cứ các điều 41, 118 và 165 của Bộ luật Tố tụng hình sự;
030: Căn cứ Điều 135 và Điều 137 của Luật Tư pháp người chưa thành niên
031: ;
032: Căn cứ Quyết định tạm giữ 
033: số … 
034: ngày … tháng … năm …
035:  
036: và Quyết định gia hạn tạm giữ lần thứ … 
037: số … ngày … tháng … năm … của
038:  
039: … 
040: (nếu có)
041: ;
042: Xét hồ sơ đề nghị phê chuẩn Quyết định gia hạn tạm giữ lần thứ … 
043: số … ngày … tháng … năm …
044:  của
045: 6
046: ... đối với
047: …; 
048: Nhận thấy
049: 8
050: …..…………………………………………………………………….,
051: QUYẾT ĐỊNH:  
052: Điều 1.
053:  Phê chuẩn Quyết định gia hạn tạm giữ lần thứ … 
054: số … ngày … tháng … năm … của
055: 6
056: … đối với
057: 7
058: ....
059: Điều 2.
060:  Yêu cầu
061: 9
062: … thực hiện Quyết định này theo đúng quy định của Bộ luật Tố tụng hình sự./.
063: Nơi nhận:
064: - 
065: 9
066: …;
067: - 
068: 7
069: …;
070: - Lưu: HSVV/VA, HSKS, VP.
071: 10
072: …………………………
073: (
074: Ký, ghi rõ họ tên, đóng dấu
075: )