Mẫu số 33/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026
)
 
Mẫu số 33/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026
)
 
VIỆN KIỂM SÁT
 
…
 
.................................................
Số: …/QĐ-VKS…-
…
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
…
, ngày … tháng … năm 20...
QUYẾT ĐỊNH 
PHÊ CHUẨN QUYẾT ĐỊNH GIA HẠN TẠM GIỮ 
Lần thứ 
…
VIỆN TRƯỞNG VIỆN KIỂM SÁT
2
…
Căn cứ các điều 41, 118 và 165 của Bộ luật Tố tụng hình sự;
Căn cứ Điều 135 và Điều 137 của Luật Tư pháp người chưa thành niên
;
Căn cứ Quyết định tạm giữ 
số … 
ngày … tháng … năm …
 
và Quyết định gia hạn tạm giữ lần thứ … 
số … ngày … tháng … năm … của
 
… 
(nếu có)
;
Xét hồ sơ đề nghị phê chuẩn Quyết định gia hạn tạm giữ lần thứ … 
số … ngày … tháng … năm …
 của
6
... đối với
…; 
Nhận thấy
8
…..…………………………………………………………………….,
QUYẾT ĐỊNH:  
Điều 1.
 Phê chuẩn Quyết định gia hạn tạm giữ lần thứ … 
số … ngày … tháng … năm … của
6
… đối với
7
....
Điều 2.
 Yêu cầu
9
… thực hiện Quyết định này theo đúng quy định của Bộ luật Tố tụng hình sự./.
Nơi nhận:
- 
9
…;
- 
7
…;
- Lưu: HSVV/VA, HSKS, VP.
10
…………………………
(
Ký, ghi rõ họ tên, đóng dấu
)