Mẫu số 07/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC 
ngày       /     /2026)
 
Mẫu số 07/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC 
ngày       /     /2026)
 
VIỆN KIỂM SÁT
 
…
 
.................................................
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: …/YC-VKS…-
…
…
, ngày … tháng … năm 20… 
YÊU CẦU 
Cung cấp tài liệu để kiểm sát việc giải quyết nguồn tin về tội phạm
VIỆN KIỂM SÁT
2
…
Căn cứ các điều 41, 42  và 160 của Bộ luật Tố tụng hình sự;
Để kiểm sát việc giải quyết nguồn tin về tội phạm
5
 đối với vụ việc
…, được cơ quan, người có thẩm quyền
… tiếp nhận ngày … tháng ... năm ...,
YÊU CẦU:  
1.
 Cơ quan, người có thẩm quyền
7
... cung cấp cho Viện kiểm sát
2
… các tài liệu liên quan đến việc giải quyết 
nguồn tin về tội phạm
5
, cụ thể như sau:
a) ………………………………………………………………………...................
b) ………………………………………………………………………...................
c)……………………………………………………………………………………
……………………………………………………………………………………
...
2.
 Thời hạn cung cấp tài liệu là: ... ngày, kể từ ngày cơ quan, người có thẩm quyền
 7
... nhận được Yêu cầu này./.
  
Nơi nhận:
- 
7
…;
- Lưu: HSVV, HSKS, VP
KIỂM SÁT VIÊN 
(Ký, ghi rõ họ tên, đóng dấu)
                