001: VIỆN KIỂM SÁT
002:  
003: …
004:  
005: .................................................
006: Số: …/QĐ-VKS…-
007: …
008: CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
009: Độc lập - Tự do - Hạnh phúc
010: …, ngày … tháng … năm 20…
011: Mẫu số 09/HS
012: (Ban hành theo Thông tư số      /2026/TT-VKSTC
013: ngày       /     /2026)
014:  
015: Mẫu số 09/HS
016: (Ban hành theo Thông tư số      /2026/TT-VKSTC
017: ngày       /     /2026)
018:  
019: QUYẾT ĐỊNH
020: GIA HẠN THỜI HẠN GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM
021: VIỆN TR
022: ƯỞNG VIỆN KIỂM SÁT
023: 2
024: …
025: Căn cứ 
026: các đ
027: iều 41, 147 và 159 của Bộ luật Tố tụng hình sự;
028: Căn cứ việc tiếp nhận nguồn tin về tội phạm
029: 5
030:  ngày … tháng ... năm ... của
031: … đối với vụ việc
032: .........................................................................................................................;
033: Xét văn bản đề nghị gia hạn thời hạn giải quyết nguồn tin về tội phạm
034: 5
035:  số … ngày … tháng ... năm ... của
036: 6
037: ….................................................................................................
038: ;
039: Nhận
040:  thấy
041:  việc gia hạn thời hạn giải quyết nguồn tin về tội phạm là có căn cứ
042: ,
043: QUYẾT ĐỊNH:  
044: Điều 
045: 1.
046:  Gia hạn thời hạn giải quyết 
047: nguồn tin về tội phạm
048: 5
049:  trong thời hạn 
050: …
051: , kể từ 
052: ngày … tháng ... năm ... 
053:  đến 
054: ngày … tháng ... năm ... 
055:  
056: Điều 2. Yêu cầu
057: 6
058: ... thực hiện Quyết định này theo quy định của Bộ luật Tố tụng hình sự
059: 9
060: ./.
061: Nơi nhận
062: :
063: -
064:  
065: 6
066: …
067: ;
068: - Lưu: HSVV, HSKS, VP
069:     
070: 10
071: ………….……………….
072:     
073: (
074: Ký, ghi rõ họ tên, đóng dấu
075: )
076:  
