001: VIỆN KIỂM SÁT
002:  
003: …
004:  
005: .................................................
006: Số: …/QĐ-VKS…-
007: …
008: CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
009: Mẫu số 38/HS
010: (Ban hành theo Thông tư số      /2026/TT-VKSTC
011: ngày       /     /2026)
012:  
013: Mẫu số 38/HS
014: (Ban hành theo Thông tư số      /2026/TT-VKSTC
015: ngày       /     /2026)
016:  
017: Độc lập - Tự do - Hạnh phúc
018:    
019: …
020: , ngày … tháng … năm 20...
021: QUYẾT ĐỊNH 
022: KHÔNG PHÊ CHUẨN LỆNH BẮT BỊ CAN ĐỂ TẠM GIAM
023: VIỆN TRƯỞNG VIỆN KIỂM SÁT
024: 2
025: …
026: Căn cứ các điều 41, 113, 119
027: , 165 và 173
028:  
029: của Bộ luật Tố tụng hình sự;
030: Căn cứ Điều 135 và Điều 138 của Luật Tư pháp người chưa thành niên
031: ;
032: Căn cứ Quyết định khởi tố vụ án hình sự 
033: số … 
034: ngày … tháng … năm …
035:  
036: (Quyết định thay đổi/bổ sung Quyết định khởi tố vụ án hình sự 
037: số … ngày … tháng … năm …
038: , nếu có) của
039: … về tội … quy định tại khoản … Điều … của Bộ luật Hình sự;
040: Căn cứ Quyết định khởi tố bị can 
041: số … ngày … tháng … năm … 
042: (Quyết định thay đổi/bổ sung Quyết định khởi tố bị can 
043: số … ngày … tháng … năm …
044: , nếu có) của
045: … đối với
046: … về tội … quy định tại khoản … Điều … của Bộ luật Hình sự; 
047: Xét hồ sơ đề nghị phê chuẩn Lệnh bắt bị can để tạm giam 
048: số … ngày … tháng … năm … 
049: của
050: ... đối với
051: 9
052: ... về tội … quy định tại khoản … Điều … của Bộ luật Hình sự;
053: Nhận thấy 
054: việc bắt để tạm giam đối với bị can
055: 9
056: … là không có căn cứ,
057: QUYẾT ĐỊNH: 
058: Điều 1
059: . Không phê chuẩn Lệnh bắt bị can để tạm giam 
060: số … ngày … tháng … năm … 
061: của
062: 10
063: … đối với
064: 9
065: ....
066: Điều 2
067: . Yêu cầu
068: 11
069: … thực hiện Quyết định này theo quy định của Bộ luật Tố tụng hình sự./.
070: Nơi nhận:
071: - 
072: 11
073: …; 
074: - 
075: 9
076: …; 
077: - Lưu: HSVA, HSKS, VP.
078: 12
079: ……………………….
080: (
081: Ký, ghi rõ họ tên, đóng dấu
082: )