001: VIỆN KIỂM SÁT
002:  
003: …
004:  
005: .................................................
006: Số: …/QĐ-VKS…-
007: …
008: CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
009: Mẫu số 45/HS
010: (Ban hành theo Thông tư số      /2026/TT-VKSTC
011: ngày       /     /2026)
012:  
013: Mẫu số 45/HS
014: (Ban hành theo Thông tư số      /2026/TT-VKSTC
015: ngày       /     /2026)
016:  
017: Độc lập - Tự do - Hạnh phúc
018:         
019: …
020: , 
021: ngày … tháng … năm 20…
022: QUYẾT ĐỊNH 
023: PHÊ CHUẨN QUYẾT ĐỊNH VỀ VIỆC BẢO LĨNH
024: VIỆN TRƯỞNG VIỆN KIỂM SÁT
025: 2
026: ...
027: Căn cứ các điều 41, 121 và 165 của Bộ luật Tố tụng hình sự;
028: Căn cứ Điều 135 
029: của
030:  Luật Tư pháp người chưa thành niên
031: ;
032: Căn cứ Quyết định khởi tố vụ án hình sự 
033: số … 
034: ngày … tháng … năm …
035:  
036: (Quyết định thay đổi/bổ sung Quyết định khởi tố vụ án
037:  hình sự
038:  
039: số … ngày … tháng … năm …
040: , nếu có) của
041: … về tội … quy định tại khoản … Điều … của Bộ luật Hình sự; 
042: Căn cứ Quyết định khởi tố bị can 
043: số … ngày … tháng … năm … 
044: (Quyết định thay đổi/bổ sung Quyết định khởi tố bị can 
045: số … ngày … tháng … năm …
046: , nếu có) của
047: … đối với
048: … về tội … quy định tại khoản … Điều … Bộ luật Hình sự; 
049: Xét hồ sơ đề nghị phê chuẩn Quyết định về việc bảo lĩnh số … ngày … tháng … năm … của
050: ...; 
051: Nhận thấy có đủ căn cứ, điều kiện áp dụng biện pháp bảo lĩnh đối với bị can
052: 9
053: …,
054: QUYẾT ĐỊNH:
055: Điều 1.
056:  Phê chuẩn Quyết định về việc bảo lĩnh 
057: số … ngày … tháng … năm … 
058: của
059: 10
060: … đối với bị can
061: 9
062: ….
063: Điều 2.
064:  Yêu cầu
065: 10
066: … thi hành Quyết định này theo quy định của Bộ luật Tố tụng hình sự./.
067: Nơi nhận:
068: - 
069: 10
070: …;
071: - 
072: 9
073: …, người đại diện của bị can;
074: - Cơ quan, tổ chức, cá nhân nhận bảo lĩnh cho bị can;
075: - Lưu: HSVA, HSKS, VP.
076:     
077: 11
078: …………………………..
079:    
080: (
081: Ký, ghi rõ họ tên, đóng dấu
082: )