001: VIỆN KIỂM SÁT
002:  
003: …
004:  
005: .................................................
006: Số: …/YC-VKS…-
007: …
008: CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
009: Độc lập - Tự do - Hạnh phúc
010:        
011:      
012: …
013: , ngày … tháng … năm 20…
014: Mẫu số 17/HS
015: (Ban hành theo Thông tư số      /2026/TT-VKSTC
016: ngày       /     /2026)
017:  
018: Mẫu số 17/HS
019: (Ban hành theo Thông tư số      /2026/TT-VKSTC
020: ngày       /     /2026)
021:  
022: YÊU CẦU 
023: Khởi tố vụ án hình sự
024: VIỆN TRƯỞNG VIỆN KIỂM SÁT
025: 2
026: …
027:  
028: Căn cứ các điều 41, 143, 159, 161 và 165 của Bộ luật Tố tụng hình sự;
029: Xét thấy
030: … có dấu hiệu tội phạm quy định tại khoản ... Điều … của Bộ luật Hình sự,
031: YÊU CẦU:
032: 1.
033:  Cơ quan, người có thẩm quyền
034: … khởi tố vụ án hình sự về tội … quy định tại 
035: khoản ... Điều … 
036: của Bộ luật Hình sự để tiến hành điều tra theo quy định của Bộ luật Tố tụng hình sự.
037: 2.
038:   Cơ quan, người có thẩm quyền
039: 6
040: … gửi Quyết định khởi tố vụ án hình sự kèm theo tài liệu liên quan đến Viện kiểm sát
041: 2
042: … để kiểm sát việc khởi tố theo quy định của Bộ luật Tố tụng hình sự./.
043: Nơi nhận:
044: - 
045: 6
046: …;
047: - Lưu: HSVV, HSKS, VP.
048:    
049: ……………………
050: .………..
051:   
052: (Ký, ghi rõ họ tên, đóng dấu)
