VIỆN KIỂM SÁT
 
…
 
.................................................
Số: …/QĐ-VKS…-
…
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
     
       
…
, ngày … tháng … năm 20…
Mẫu số 172/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
Mẫu số 172/HS
(Ban hành theo Thông tư số      /2026/TT-VKSTC
ngày       /     /2026)
QUYẾT ĐỊNH 
HỦY BỎ QUYẾT ĐỊNH TRẢ LẠI TÀI SẢN
VIỆN TRƯỞNG VIỆN KIỂM SÁT
2
…
Căn cứ các điều 41, 106 và 165 của Bộ luật Tố tụng hình sự;
Căn cứ Quyết định khởi tố vụ án hình sự 
số … ngày … tháng … năm …
 (Quyết định thay đổi/bổ sung Quyết định khởi tố vụ án hình sự 
số … ngày … tháng … năm …
, nếu có) của
… 
về tội … quy định tại khoản … Điều … 
của Bộ luật Hình sự;  
Căn cứ Quyết định khởi tố bị can 
số … ngày … tháng … năm …
 (Quyết định thay đổi/bổ sung Quyết định khởi tố bị can 
số … ngày … tháng … năm …
, nếu có) của
… đối với
… về tội … quy định tại khoản … Điều … của Bộ luật Hình sự 
(nếu có)
; 
Xét Quyết định trả lại tài sản số … ngày … tháng … năm … của
 … đối với
…;
Nhận thấy việc trả lại tài sản là không có căn cứ và trái pháp luật, 
                                                    
QUYẾT ĐỊNH:
Điều
 
1.
 Hủy bỏ Quyết định trả lại tài sản số …. ngày … tháng …  năm … của
8
… đối với
9
….
Điều
 
2.
 Yêu cầu
… 
thu hồi tài sản … theo quy định của Bộ luật Tố tụng hình sự.
Điều 3.
 Yêu cầu ông/bà
 
.................. 
Giới tính:........................................
Tên gọi khác: 
Sinh ngày ............ tháng ............ năm ...................... tại:
Quốc tịch: ................................................; Dân tộc: ........................; Tôn giáo:
 
Nghề nghiệp:
Số CMND/Thẻ CCCD/Thẻ CC/Hộ chiếu:
Cấp ngày............ tháng ............ năm ................... Nơi cấp: 
Nơi thường trú:
 
Nơi tạm trú: 
Nơi ở hiện tại: ………………………………………………………………………
 
t
hi hành Quyết định này và trả lại tài sản theo quy định của Bộ luật Tố tụng hình sự./.
Nơi nhận
:
- 
10
…;
- 
11
…;
- Lưu: HSVA, HSKS, VP.
……
..………………………
(Ký, ghi rõ họ tên, đóng dấu)